$AvailableFlowers = DB::select  ('call wonderbloomdb2.Viewing_Flowers_With_UpdatedPrice()');
Cart::instance('QuickOrdered_Flowers')->count();
//this must view only the flowers that are not critical in qty

$Flower_ID = $request->FlwrID_Field;

$flower_details = flower_details::find($Flower_ID);//search for details of specific flower
$Flower_name = $flower_details->flower_name;

$Original_Price = $request->OrigInputPrice_Field;
//$order_ID = $request->orderID_Field;
$descision = $request->Decision_Field;//if it is N then there should be a new price
$New_Price = $request->NewPrice_Field;//new price set by the user
$Qty = $request->QTY_Field;
$image = $flower_details->Image;

$AvailableFlowers = DB::select('call wonderbloomdb2.Viewing_Flowers_With_UpdatedPrice()');

foreach($AvailableFlowers as $Aflwrs){
  if($Aflwrs->flower_ID == $Flower_ID){

    if($Qty > $Aflwrs->QTY){
      Session::put('AddFlower_To_myQuickOrder', 'Fail2');
      return redirect()->back();
    }else{
      foreach(Cart::instance('overallFLowers')->content() as $flwr){
        //dd($Aflwrs->flower_ID);
        $qtyWhenAdded = 0;
        if($flwr->id == $Aflwrs->flower_ID){
          $qtyWhenAdded = $flwr->qty + $Qty;
          if($qtyWhenAdded > $Aflwrs->QTY){
            //dd($qtyWhenAdded,$Aflwrs->QTY);
            Session::put('AddFlower_To_myQuickOrder', 'Fail3');
            return redirect()->back();
          }//determines if the inventory cannot sustain the order anymore....
        }//end of inner if
      }//inner foreach
    }//else
  }//available flowers
}//end of main foreach




if(Cart::instance('QuickOrdered_Flowers')->count() == 0){
    echo 'wala pang laman';
        $final_total_Amount = 0;
        $derived_Sellingprice = 0;
        if($descision == 'O'){
            if($Qty>=$flower_details->QTY_of_Wholesale){
              $derived_Sellingprice =
                $Original_Price - (($Original_Price * $flower_details->WholeSalePrice_Decrease)/100);
              //computes for the selling price that reached the required qty for wholesale pricing
              $final_total_Amount = $derived_Sellingprice * $Qty;
            }//checks if the qty reached the Limit of the needed qty for wholesale
            else{
              $derived_Sellingprice = $Original_Price;
              $final_total_Amount = $derived_Sellingprice * $Qty;
            }//end of inner else
        }//end of if
        else{
              $derived_Sellingprice = $New_Price;
              $final_total_Amount = $New_Price * $Qty;
        }//end of outer else(this is automatically understood that it is newPrice)
//------------------------------------------------------------------------------------
        Cart::instance('QuickOrdered_Flowers')
        ->add(['id' => $Flower_ID, 'name' => $Flower_name, 'qty' => $Qty, 'price' => $derived_Sellingprice,
        'options' => ['orig_price' => $Original_Price,'T_Amt' => $final_total_Amount,'image'=>$image,'priceType'=>$descision]]);

        if(Cart::instance('overallFLowers')->count() == 0){
          Cart::instance('overallFLowers')->add(['id' => $Flower_ID, 'name' => $Flower_name, 'qty' => $Qty,'price'=>0.00,'option'=>[]]);
        }else{
          foreach(Cart::instance('overallFLowers')->content() as $inCartflowers){
            if($inCartflowers->id == $Flower_ID){
               $newQty = $inCartflowers->qty + $Qty;
               Cart::instance('overallFLowers')->update($inCartflowers->rowId,['qty' => $newQty]);
               break;
            }//
            else{
              Cart::instance('overallFLowers')->add(['id' => $Flower_ID, 'name' => $Flower_name, 'qty' => $Qty,'price'=>0.00,'option'=>[]]);
              break;
            }//
          }
        }
}
else{
  if(Cart::instance('overallFLowers')->count() == 0){
    Cart::instance('overallFLowers')->add(['id' => $Flower_ID, 'name' => $Flower_name, 'qty' => $Qty,'price'=>0.00,'option'=>[]]);
  }else{
    foreach(Cart::instance('overallFLowers')->content() as $inCartflowers){
      if($inCartflowers->id == $Flower_ID){
         $newQty = $inCartflowers->qty + $Qty;
         Cart::instance('overallFLowers')->update($inCartflowers->rowId,['qty' => $newQty]);
         break;
      }//
      else{
        Cart::instance('overallFLowers')->add(['id' => $Flower_ID, 'name' => $Flower_name, 'qty' => $Qty,'price'=>0.00,'option'=>[]]);
        break;
      }//
    }
  }
    echo 'may laman';
    $Insertion = 0;
foreach(Cart::instance('QuickOrdered_Flowers')->content() as $row){
    if($row->id == $Flower_ID){
        // echo $row->rowId;
        //for existing item in the cart update a specific record
        $TotalQty = $row->qty + $Qty;
        $final_total_Amount = 0;
        $derived_Sellingprice = 0;
        if($descision == 'O'){
            if($TotalQty>=$flower_details->QTY_of_Wholesale){
              $derived_Sellingprice =
                $Original_Price - (($Original_Price * $flower_details->WholeSalePrice_Decrease)/100);
              //computes for the selling price that reached the required qty for wholesale pricing
              $final_total_Amount = $derived_Sellingprice * $TotalQty;
            }//checks if the qty reached the Limit of the needed qty for wholesale
            else{
              $derived_Sellingprice = $Original_Price;
              $final_total_Amount = $derived_Sellingprice * $TotalQty;
            }//end of inner else
        }//end of if
        else{
              $derived_Sellingprice = $New_Price;
              $final_total_Amount = $New_Price * $TotalQty;
        }//end of outer else(this is automatically understood that it is newPrice)

        Cart::instance('QuickOrdered_Flowers')->update($row->rowId,['qty' => $TotalQty,'price' => $derived_Sellingprice,'options'=>['T_Amt' => $final_total_Amount,'orig_price' => $Original_Price,'image'=>$image,'priceType'=>$descision]]);
        $Insertion = 0;
        break;

    }//end of if
    else{
        //for none existing item in the cart create a new record
        $Insertion = 1;//this indicates that there will be an insertion of new data
    }//end of else
}//end of foreach
    if($Insertion == 1){
        echo 'wala pang kamuka';
            $final_total_Amount = 0;
            $derived_Sellingprice = 0;
            if($descision == 'O'){
                if($Qty>=$flower_details->QTY_of_Wholesale){
                  $derived_Sellingprice =
                    $Original_Price - (($Original_Price * $flower_details->WholeSalePrice_Decrease)/100);
                  //computes for the selling price that reached the required qty for wholesale pricing
                  $final_total_Amount = $derived_Sellingprice * $Qty;
                }//checks if the qty reached the Limit of the needed qty for wholesale
                else{
                  $derived_Sellingprice = $Original_Price;
                  $final_total_Amount = $derived_Sellingprice * $Qty;
                }//end of inner else
            }//end of if
            else{
                  $derived_Sellingprice = $New_Price;
                  $final_total_Amount = $New_Price * $Qty;
            }//end of outer else(this is automatically understood that it is newPrice)

            Cart::instance('QuickOrdered_Flowers')
            ->add(['id' => $Flower_ID, 'name' => $Flower_name, 'qty' => $Qty, 'price' => $derived_Sellingprice,
            'options' => ['orig_price' => $Original_Price,'T_Amt' => $final_total_Amount,'image'=>$image,'priceType'=>$descision]]);
    }
  }//end of outer else

Session::put('AddFlower_To_myQuickOrder', 'Successful');
return redirect()-> back();
     //return view('Orders.creationOfOrders')
     //->with('FlowerList',$AvailableFlowers);
